<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas Winicius</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            height: 100vh;
            background-color: oklch(13% 0.028 261.692);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: whitesmoke;
        }
        .container {
            gap: 20px;
        }

        .container > h1 {
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
        }

        .container > a {
            text-decoration: underline;
            color: whitesmoke;
        }
    </style>
  </head>
  <body
    class="container"
  >
    <div class="container">
      <h1 class="">Lucas Winicius</h1>
      <a href="https://instagram.com/lucawinicius_" target="_blank">Em breve</a>
    </div>
  </body>
</html>
